<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- android:icon="" -->
        <item
            android:id="@+id/nav_koti"
            android:name="com.example.elainpaivakirja.koti.KotiFragment"
            android:title="Koti" />
        <item
            android:id="@+id/nav_tarinat"
            android:name="com.example.elainpaivakirja.tarinat.TarinatFragment"
            android:title="Tarinat" />
    </group>
</menu>